<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.3  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20110614;20375500">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		H1 { margin-bottom: 0.08in }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Droid Sans Fallback"; font-size: 16pt }
		H1.ctl { font-family: "Lohit Hindi"; font-size: 16pt }
		PRE.cjk { font-family: "Droid Sans Fallback", monospace }
		H2.western { font-family: "Albany", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-style: italic }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 CLASS="western">Media_player</H1>
<P>The media_player plug-in plays back a video file. Many formats are
supported, but the playback quality of certain formats varies. The
recommended formats for now are <I>DivX or XVid</I> (avi) and <I>Flash
Video</I> (flv). For successful playback of <I>MPEG</I> (mpg) and
<I>Windows Media</I> (wmv) files, please make sure the files are not
corrupt and the indices of keyframes are intact. If this is not the
case, it will result in choppy playback and skipping audio. The
following options are available:</P>
<UL>
	<LI><P><I>Video file</I>: A video file from the file pool. Which
	formats are supported depends on your platform, but most common
	formats (such as .avi and .mpeg) are supported everywhere.</P>
	<LI><P><I>Resize to fit screen</I>: Indicates if the video needs to
	be resized so that it fits the entire screen. If not, the video will
	be displayed in the center of the display.</P>
	<LI><P><I>Play audio</I>: Specify if the sound that comes with the
	video has to be played. If <I>no</I> is selected, the sound is muted
	during playback of the video</P>
	<LI><P><I>Audio delay</I>: If the audio is out of sync with the
	video, you can correct the timing with this slider. If the audio
	seems behind on the video footage, slide the notch to the left.
	Conversely, when the audio comes too quickly, slide the notch to the
	right</P>
	<LI><P><I>Send frame no. to EyeLink</I>: If this PC can connect to
	an SR Research EyeLink, the media player can automatically log the
	number of each frame that is displayed. This makes it easier later
	to analyze the data file per frame. For this to work, it is required
	that the connection to the eyelink has been established already and
	that the OpenSesame eyelink plug-ins are installed. 
	</P>
	<LI><P><I>Duration</I>: A duration in seconds, 'keypress' (to stop
	when a key is pressed) or 'mouseclick' (to stop when a mousbutton is
	clicked).</P>
</UL>
<H2 CLASS="western">Response collection</H2>
<P>If you enter 'keypress' or 'mouseclick' as a duration, responses
will be logged in the regular way. That is, the following variables
will be set:</P>
<UL>
	<LI><P><I>response</I></P>
	<LI><P><I>response_time</I></P>
	<LI><P><I>correct</I></P>
	<LI><P><I>average_response_time</I> (or <I>avg_rt</I>)</P>
	<LI><P><I>accuracy</I> (or <I>acc</I>)</P>
</UL>
<H2 CLASS="western">Custom event handling</H2>
<P>If you want, you can override the duration setting and use your
own code to handle keypress and mouseclick events, which should be
entered in the edit field. The PyGame event is passed as 'event' and
you can control playback by setting the the 'continue_playing' and
'self.paused' variables. For example, in order to pause playback when
the spacebar is pressed and stop playback when a mousebutton is
clicked, you enter:</P>
<PRE CLASS="western">if event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE:
        self.paused = not self.paused
if event.type == pygame.MOUSEBUTTONDOWN:
        continue_playback = False</PRE><P STYLE="margin-bottom: 0in">
Please refer to the PyGame documentation for more information:</P>
<P STYLE="margin-bottom: 0in"><A HREF="http://www.pygame.org/docs/ref/key.html">http://www.pygame.org/docs/ref/key.html</A></P>
<P STYLE="margin-bottom: 0in">The number of the last played frame is
also available under the variable: frame_no</P>
</BODY>
</HTML>